buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
	javadocLinkSource = true;
}


	group = "org.anarres.tests"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A bug, test or example."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.7
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java17:+@signature"
		skip = true
	}

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
	compile 'org.slf4j:slf4j-api:1.7.12'

	compile 'net.sf.jopt-simple:jopt-simple:4.7'
	compile 'org.apache.ant:ant:1.7.0'
	compile 'com.github.zafarkhaja:java-semver:0.8.0'
	compile 'org.anarres.jdiagnostics:jdiagnostics:1.0.4'

	def jacksonVersion = '2.8.9'
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
	compile 'com.google.guava:guava:21.0'
}

apply plugin: 'application'

mainClassName = "org.anarres.tests.Main"
