ext.githubProjectName = rootProject.name

buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
// apply from: file('gradle/github.gradle')
// apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

group = "org.anarres.tests"

dependencies {
}
